<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrap-box {
        display: flex;
      }
      .wrap-box .center {
        flex: 1;
      }
      .wrap-box-1 {
        overflow: hidden;
        position: relative;
      }
      .wrap-box-1 .left {
        width: 100px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .wrap-box-1 .right {
        width: 100px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .wrap-box-1 .center {
        margin: 0 100px;
      }
      .wrap-box2 {
        overflow: hidden;
      }
      .wrap-box2 .left {
        width: 100px;
        float: left;
      }
      .wrap-box2 .main {
        margin-left: 100px;
        background-color: red;
      }
      .wrap-box3 {
        display: flex;
      }
      .wrap-box3 .main {
        flex: 1;
        background-color: green;
      }
      .wrap-box-three-1 {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 50px;
      }
      .wrap-box-three-1 .left,
      .wrap-box-three-1 .main,
      .wrap-box-three-1 .right {
        display: table-cell;
      }
      .wrap-box-three-1 .left,
      .wrap-box-three-1 .right {
        width: 100px;
        background-color: green;
      }
      .wrap-box-three-1 .center {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h3>flex-三栏布局</h3>
      <div class="wrap-box">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </div>
      <h3>flex-三栏布局</h3>
      <div class="wrap-box-1">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </div>
      <h3>table-三栏布局</h3>
      <div class="wrap-box-three-1">
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
      </div>
      <h3>两栏布局-float</h3>
      <div class="wrap-box2">
        <div class="left">left</div>
        <div class="main">main</div>
      </div>
      <h3>两栏布局-flex</h3>
      <div class="wrap-box3">
        <div class="left">left</div>
        <div class="main">main</div>
      </div>
    </div>
  </body>
</html>
